# spring-boot-example

./: pom.xml
a-quick-start/: pom.xml
a-quick-start/src/main/java/com/ihanyong/springboot/example/quickstart/: SampleController.java
a-quick-start/src/main/resources/: logback.xml
b-more/: pom.xml
b-more/src/main/java/com/ihanyong/springboot/exampler/more/: Application.java
b-more/src/main/java/com/ihanyong/springboot/exampler/more/controller/: TestController.java
b-more/src/main/java/com/ihanyong/springboot/exampler/more/controller/handler/: TestContrlllerAdvice.java
b-more/src/main/java/com/ihanyong/springboot/exampler/more/entity/: TestEntity.java
b-more/src/main/java/com/ihanyong/springboot/exampler/more/repository/: TestRepository.java
b-more/src/main/resources/: logback.xml
